body {
  background: rgb(23, 23, 23);
}

h5, h3, p {
  color:rgb(214, 213, 212);
}

.prop-card {
  width: 250px;
  height: 200px;
  background: linear-gradient(rgb(194, 183, 174), grey);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  position: relative;
  margin: 0;
  backdrop-filter: blur(10px);
}

.prop-card img {
  height: 100%;
}

.prop-card p {
  background: linear-gradient(rgba(0, 0, 0, 0.65), black);
  font-size: 20px;
  text-align: center;
  color: rgb(202, 199, 199);
  width: 100%;
  margin: 0;
  z-index: 2;
}

.card-anchor {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.prop-card img {
  position: absolute;
  width: 100%;
}

.tiny-name {
  color: rgba(0, 0, 0, 0.882);
  text-align: left;
  font-size: 20px;
  padding: 3px;
  z-index: 2;
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
  margin: 0;
}

.show-view-image {
  width: 100%;
  height: 100%;
}

.icon-couplet {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 20px;
}

.flex-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.no-pad {
  padding: 0 !important;
}

.carousel {
  height: 250px;
  background: radial-gradient(65% 35% at center bottom, rgb(214, 213, 212) 0%, rgb(23, 23, 23) 60%)
}

input, textarea {
  color:rgb(202, 199, 199);
}

.top-buffer {
  margin-top: 40px;
}

.clickable:hover {
  opacity: .8;
}

.fill-parent {
  width: 100%;
}

.comment-even {
  border: 1px solid teal;
  border-radius: 5px;
  padding: 3px;
  box-shadow: 0 0 3px teal;
}

.comment-odd {
  border: 1px solid rgb(175, 229, 229);
  border-radius: 5px;
  padding: 3px;
  box-shadow: 0 0 3px rgb(175, 229, 229);
}

.center-area {
  height: 300px;
}